<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
    </head>
    <img src="./pizza logo.jpg">
    <link rel="stylesheet" href="style.css">
    <body>
        <h1>About us</h1>
        <img src="./cheese.jpg">
        <p>Introducing "Pizza Resto," where culinary artistry meets the timeless charm of Italian flavors. Step into a world of delectable indulgence, where each slice tells a tale of handcrafted perfection. Our pizzeria combines the finest, freshest ingredients with innovative recipes, promising a symphony of tastes that dance on your palate. From the crisp, thin crusts that hold a medley of toppings to the rich, aromatic sauces that elevate every bite, Pizza Resto is an ode to tradition and a celebration of innovation. Immerse yourself in a mosaic of taste, shared moments, and the irresistible allure of authentic, mouthwatering pizzas."</p>
        <a href="./pizzaresto.html"></a>
    </body>
</html>